/* 
    Changing default style of the browser
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-image: linear-gradient(45deg);
    background-position: center;
    background-size: cover;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #fff;
}

/* Nav area */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 30px; */
    background-color: #972db15e;
    color: white;
    padding: 25px 60px;
}

@media (max-width: 600px) {
    .navbar .nav-link{
        display: none;
    }
}

/* Cart Icon */
.cart{
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10;
    font-size: 16px;
    background-color: red;
    color: #fff;
    padding: 3px;
    border-radius: 3px;
}

.shop-header{
    text-align: center;
    font-size: 80px;
    font-family: monospace;
}

/* Shop Items Styles are here */
.parent{
    position: relative;
    display: grid;
    place-items: center;
}

/* .container{
    width: 80%;
    text-align: center;
    padding: 50px 35px ;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 35px;
    box-shadow: 2px 2px 10px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
} */

.shop{
    display: grid;
    grid-template-columns: repeat(5, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 780px) {
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }

.item{
    /* border: 2px solid #212529; */
    border-radius: 10px;
    box-shadow: 2px 4px 10px 1px;
    background: #fff;
}

img{
    border-radius: 10px;
    height: auto;
    
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* "+" & "-" symbols */

.buttons{
    display: flex;
    gap: 8px;
    font-size: 16px;
}

/* .bi{
    font-weight: 10px;
    font-size: 10px;
} */

.bi-dash-lg{
    color: red;
    font-size: 20px;
}

.bi-plus-lg{
    color: green;
    font-size: 20px;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(4, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }
  

  /* LANDING PAGE DESIGN */

  .hero{
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(100deg,rgba(0, 0, 0, 0.089), rgba(0, 0, 0, 0.281));
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
  }

  .header{
      position: absolute;
  }